
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Testing · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="testing-with-mocks.html" />
    
    
    <link rel="prev" href="linting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../start/spec.html">
            
                <a href="../start/spec.html">
            
                    
                    Vue Component Spec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../start/setup.html">
            
                <a href="../start/setup.html">
            
                    
                    Setting Up a Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../features/es2015.html">
            
                <a href="../features/es2015.html">
            
                    
                    ES2015
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../features/scoped-css.html">
            
                <a href="../features/scoped-css.html">
            
                    
                    Scoped CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../features/css-modules.html">
            
                <a href="../features/css-modules.html">
            
                    
                    CSS Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../features/postcss.html">
            
                <a href="../features/postcss.html">
            
                    
                    PostCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../features/hot-reload.html">
            
                <a href="../features/hot-reload.html">
            
                    
                    Hot Reload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Configurations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../configurations/pre-processors.html">
            
                <a href="../configurations/pre-processors.html">
            
                    
                    Pre-Processors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../configurations/asset-url.html">
            
                <a href="../configurations/asset-url.html">
            
                    
                    Asset URL Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../configurations/advanced.html">
            
                <a href="../configurations/advanced.html">
            
                    
                    Advanced Loader Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../configurations/extract-css.html">
            
                <a href="../configurations/extract-css.html">
            
                    
                    Extracting CSS File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../configurations/custom-blocks.html">
            
                <a href="../configurations/custom-blocks.html">
            
                    
                    Custom Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Workflow
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="production.html">
            
                <a href="production.html">
            
                    
                    Production Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="linting.html">
            
                <a href="linting.html">
            
                    
                    Linting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="testing-with-mocks.html">
            
                <a href="testing-with-mocks.html">
            
                    
                    Testing with Mocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../options.html">
            
                <a href="../options.html">
            
                    
                    Options Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Testing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing">Testing</h1><blockquote><p>The <a href="https://github.com/vuejs-templates/webpack" target="_blank">webpack vue-cli template</a> offers pre-configured unit testing and e2e testing setups for you.</p></blockquote><p>When testing <code>*.vue</code> files, we cannot use a plain CommonJS-based test runner because it won&apos;t know how to handle <code>*.vue</code> files. Instead, we still use Webpack + vue-loader to bundle our test files. The recommended setup is using <a href="http://karma-runner.github.io/0.13/index.html" target="_blank">Karma</a> and <a href="https://github.com/webpack/karma-webpack" target="_blank">karma-webpack</a>.</p><p>Karma is a test runner that launches browsers and runs your tests for you. You can choose what browsers you want to test in and what test framework (e.g. Mocha or Jasmine) you want to use. Here is an example Karma configuration that runs the tests inside <a href="http://phantomjs.org/" target="_blank">PhantomJS</a> with the <a href="http://jasmine.github.io/edge/introduction.html" target="_blank">Jasmine</a> test framework:</p><pre><code class="lang-bash">npm install\
  karma karma-webpack\
  karma-jasmine jasmine-core\
  karma-phantomjs-launcher phantomjs\
  --save-dev</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// we can just use the exact same webpack config by requiring it</span>
<span class="hljs-comment">// however, remember to delete the original entry since we don&apos;t</span>
<span class="hljs-comment">// need it during tests</span>
<span class="hljs-keyword">var</span> webpackConfig = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./webpack.config.js&apos;</span>)
<span class="hljs-keyword">delete</span> webpackConfig.entry

<span class="hljs-comment">// karma.conf.js</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">config</span>) </span>{
  config.set({
    browsers: [<span class="hljs-string">&apos;PhantomJS&apos;</span>],
    frameworks: [<span class="hljs-string">&apos;jasmine&apos;</span>],
    <span class="hljs-comment">// this is the entry file for all our tests.</span>
    files: [<span class="hljs-string">&apos;test/index.js&apos;</span>],
    <span class="hljs-comment">// we will pass the entry file to webpack for bundling.</span>
    preprocessors: {
      <span class="hljs-string">&apos;test/index.js&apos;</span>: [<span class="hljs-string">&apos;webpack&apos;</span>]
    },
    <span class="hljs-comment">// use the webpack config</span>
    webpack: webpackConfig,
    <span class="hljs-comment">// avoid walls of useless text</span>
    webpackMiddleware: {
      noInfo: <span class="hljs-literal">true</span>
    },
    singleRun: <span class="hljs-literal">true</span>
  })
}</code></pre>
<p>And for the entry <code>test/index.js</code> file:</p><pre><code class="lang-js"><span class="hljs-comment">// test/index.js</span>
<span class="hljs-comment">// require all test files using special Webpack feature</span>
<span class="hljs-comment">// https://webpack.github.io/docs/context.html#require-context</span>
<span class="hljs-keyword">var</span> testsContext = <span class="hljs-built_in">require</span>.context(<span class="hljs-string">&apos;.&apos;</span>, <span class="hljs-literal">true</span>, <span class="hljs-regexp">/\.spec$/</span>)
testsContext.keys().forEach(testsContext)</code></pre>
<p>This entry file simply requires all other files that ends in <code>.spec.js</code> in the same folder. Now we can actually write some tests:</p><pre><code class="lang-js"><span class="hljs-comment">// test/component-a.spec.js</span>
<span class="hljs-keyword">var</span> Vue = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;vue&apos;</span>)
<span class="hljs-keyword">var</span> ComponentA = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../../src/components/a.vue&apos;</span>)

describe(<span class="hljs-string">&apos;a.vue&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

  <span class="hljs-comment">// asserting JavaScript options</span>
  it(<span class="hljs-string">&apos;should have correct message&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    expect(ComponentA.data().msg).toBe(<span class="hljs-string">&apos;Hello from Component A!&apos;</span>)
  })

  <span class="hljs-comment">// asserting rendered result by actually rendering the component</span>
  it(<span class="hljs-string">&apos;should render correct message&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
      template: <span class="hljs-string">&apos;&lt;div&gt;&lt;test&gt;&lt;/test&gt;&lt;/div&gt;&apos;</span>,
      components: {
        <span class="hljs-string">&apos;test&apos;</span>: ComponentA
      }
    }).$mount()
    expect(vm.$el.querySelector(<span class="hljs-string">&apos;h2.red&apos;</span>).textContent).toBe(<span class="hljs-string">&apos;Hello from Component A!&apos;</span>)
  })
})</code></pre>
<p>To run the tests, add the following NPM script:</p><pre><code class="lang-js"><span class="hljs-comment">// package.json</span>
...
<span class="hljs-string">&quot;scripts&quot;</span>: {
  ...
  <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;karma start karma.conf.js&quot;</span>
}
...</code></pre>
<p>Finally, run:</p><pre><code class="lang-bash">npm <span class="hljs-built_in">test</span></code></pre>
<p>Again, <a href="https://github.com/vuejs-templates/webpack" target="_blank">webpack vue-cli template</a> contains a fully working example with tests.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linting.html" class="navigation navigation-prev " aria-label="Previous page: Linting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="testing-with-mocks.html" class="navigation navigation-next " aria-label="Next page: Testing with Mocks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testing","level":"1.5.3","depth":2,"next":{"title":"Testing with Mocks","level":"1.5.4","depth":2,"path":"workflow/testing-with-mocks.md","ref":"workflow/testing-with-mocks.md","articles":[]},"previous":{"title":"Linting","level":"1.5.2","depth":2,"path":"workflow/linting.md","ref":"workflow/linting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-loader/tree/master/docs"},"github":{"url":"https://github.com/vuejs/vue-loader/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"workflow/testing.md","mtime":"2017-02-24T01:16:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-04-08T15:55:22.442Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

